<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Random Ball Acceleration</title>
		<meta name="viewport" content="initial-scale=1">
		<style type="text/css">
			
			body {
				margin: 0;
				padding: 0;
				overflow: hidden;
				background:rgb(18,194,134);
			}
			#balling {
				border:1px solid rgb(0,0,0);
				position:absolute;
				margin:0px auto;
				left:0;
				right:0;
				top:90px;
				max-width: 100%;
				}
			
		</style>
	</head>
	<body>
		<section>
	   		<canvas id="balling" width="500" height="400"></canvas>
	   	</section>
	   
	   <!-- Javascript on the bottom for faster upload -->
		<script type="text/javascript" src="js/ballApp.js"></script>
		
	</body>
</html>